spring.application.name=proyecto
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TiendaDb;trustServerCertificate=true;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sql
